html, body {
  height: 100%;
  margin: 0;
  background-color: #1f1f1f;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

header {
  background-color: #606060;
  padding: 0.4%;
  height: 5rem;
  box-sizing: border-box;
  overflow: hidden;
}

.header-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.header-div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.logo-img {
  height: 100%;
  width: auto;
  border-radius: 5px;
}

.header-div div h1 {
  margin: 0;
  padding-left: 10px;
  font-size: 35px;
  line-height: 1;

}

.flags-div {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
}

.upper-lower-flags {
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.upper-lower-flags img {
  width: 30px;
  height: 20px;
  padding-right: 30px;
  padding-top: 10px;
  cursor: pointer;
}

@media (max-width: 500px) {
  header {
    height: auto;
    padding-bottom: 10px;
  }

  .header-div div {
    flex-direction: column;
  }

  .header-div {
    flex-direction: column;
    height: 30%;
  }

  .logo-img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .flags-div {
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center;
    gap: 10px;
  }

  .upper-lower-flags {
    flex-direction: row !important;
    align-items: center;
    gap: 10px;
  }

  .upper-lower-flags img {
    width: 20px;
    height: 15px;
    padding: 0px;
    padding-top: 10px;
  }
}

footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

footer code {
  font-size: 15px;
}
